# Uncomment the next line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '13.0'
use_frameworks!
target 'VMart' do
  inhibit_all_warnings!
  
  pod 'QuickBlox'
  pod 'Quickblox-WebRTC'
  pod 'SVProgressHUD' 
  pod 'TTTAttributedLabel'
  pod 'SDWebImage'
  pod 'Alamofire'
  pod 'SwiftyJSON'
  #pod 'SDWebImage'
  pod 'DropDown'
  pod 'ZBarSDK'
  pod 'ObjectMapper', '~> 3.3'
  pod 'IQKeyboardManager'
  pod 'ReachabilitySwift'
  pod 'JSONWebToken', :git => 'https://github.com/radianttap/JSONWebToken.swift.git', :branch => 'podspec'
  pod 'SVPinView'
  pod 'Firebase'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'CustomIOSAlertView'
  pod 'Motion'
  pod 'Material'
  pod 'SkyFloatingLabelTextField'
end
