<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0AV-U1-m9M">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users View Controller-->
        <scene sceneID="fsv-5u-p1Y">
            <objects>
                <tableViewController storyboardIdentifier="UsersViewController" modalPresentationStyle="fullScreen" id="0AV-U1-m9M" customClass="UsersViewController" customModule="VMart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="4Sl-MW-z0j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="44" id="yzQ-dc-YKg" customClass="UserTableViewCell" customModule="VMart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yzQ-dc-YKg" id="fdP-w9-aCL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEm-dw-IrD" customClass="CheckView" customModule="VMart" customModuleProvider="target">
                                            <rect key="frame" x="8" y="13" width="18" height="18"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="csc-os-Ajf"/>
                                                <constraint firstAttribute="width" constant="18" id="tAz-Jv-4i3"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="09c-qR-16P">
                                            <rect key="frame" x="38" y="6" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="Cn0-FK-mFR"/>
                                                <constraint firstAttribute="height" constant="32" id="xdg-8r-orp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjG-50-ipV">
                                            <rect key="frame" x="78" y="11.5" width="281" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="S8R-Ko-XiR"/>
                                                <constraint firstAttribute="height" constant="21" id="pgy-YG-zeh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="09c-qR-16P" firstAttribute="leading" secondItem="BEm-dw-IrD" secondAttribute="trailing" constant="12" id="Vld-dP-nZQ"/>
                                        <constraint firstItem="BEm-dw-IrD" firstAttribute="centerY" secondItem="fdP-w9-aCL" secondAttribute="centerY" id="W87-GR-Bhh"/>
                                        <constraint firstItem="GjG-50-ipV" firstAttribute="leading" secondItem="09c-qR-16P" secondAttribute="trailing" constant="8" id="YlN-UG-W6e"/>
                                        <constraint firstItem="GjG-50-ipV" firstAttribute="centerY" secondItem="fdP-w9-aCL" secondAttribute="centerY" id="kxx-hP-4qe"/>
                                        <constraint firstItem="09c-qR-16P" firstAttribute="centerY" secondItem="fdP-w9-aCL" secondAttribute="centerY" id="q3I-sA-EK0"/>
                                        <constraint firstItem="BEm-dw-IrD" firstAttribute="leading" secondItem="fdP-w9-aCL" secondAttribute="leading" constant="8" id="r58-Qm-DPa"/>
                                        <constraint firstAttribute="trailing" secondItem="GjG-50-ipV" secondAttribute="trailing" constant="16" id="uDP-ON-XDf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="38" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="checkView" destination="BEm-dw-IrD" id="m9Z-Qn-aYz"/>
                                    <outlet property="fullNameLabel" destination="GjG-50-ipV" id="1cj-jd-bMi"/>
                                    <outlet property="userImageView" destination="09c-qR-16P" id="Dfb-A1-Mey"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0AV-U1-m9M" id="63G-g8-iZz"/>
                            <outlet property="delegate" destination="0AV-U1-m9M" id="PBX-wr-tbO"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="yWc-HL-0RJ"/>
                        <barButtonItem title="Audio Call" id="TAT-KT-Edg">
                            <connections>
                                <action selector="didPressAudioCall:" destination="0AV-U1-m9M" id="1C2-Pt-RmK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="ifs-Wu-UVd"/>
                        <barButtonItem title="Video Call" id="uFn-sx-h1D">
                            <connections>
                                <action selector="didPressVideoCall:" destination="0AV-U1-m9M" id="X29-YN-Owl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="O5O-oh-gXT"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="FGL-XE-GQn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="0AV-U1-m9M" eventType="valueChanged" id="Pkp-aL-4t0"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="audioCallButton" destination="TAT-KT-Edg" id="97H-7O-r3E"/>
                        <outlet property="videoCallButton" destination="uFn-sx-h1D" id="1QH-i1-BRJ"/>
                        <segue destination="2v9-Nr-3SC" kind="show" identifier="PresentCallViewController" id="aQd-I2-Vb8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKA-Gp-ZJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455.2" y="360.2698650674663"/>
        </scene>
        <!--SettingsNaviationViewController-->
        <scene sceneID="xKQ-8t-pWT">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SettingsNaviationViewController" storyboardName="Settings" referencedIdentifier="SettingsNaviationViewController" id="MJL-K9-GZh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0ly-jO-Dn1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wA1-v1-xdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="804"/>
        </scene>
        <!--CallViewController-->
        <scene sceneID="3xy-Yw-uAU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CallViewController" storyboardName="Call" referencedIdentifier="CallViewController" id="2v9-Nr-3SC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbf-ft-dG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="804"/>
        </scene>
    </scenes>
</document>
