/* 
  Localization.strings
  1 Stop Mart

  Created by Kethan on 26/12/18.
  Copyright © 2018 Kethan. All rights reserved.
*/

"1 Stop Mart"  =  "1 Stop Mart";
"Mobile Number"  =  "Mobile Number";
"Verify"  =  "Verify";
"Enter OTP"  =  "Enter OTP";
"User Name"  =  "User Name";
"Email ID"  =  "Email ID";
"Date of birth"  =  "Date of birth";
"Gender"  =  "Gender";
"Male" =  "Male";
"Female"  =   "Female";
"Married"  =  "Married";
"Single"  =  "Single";
"Password"  =  "Password";
"Register"  =  "Register";
"Continue as Guest"  =  "Continue as Guest";
"Additional Mobile Number"  =  "Additional Mobile Number";
"Maritial Status"  =  "Maritial Status";
"Update"  =  "Update";
"Change or Add Address"  =  "Change or Add Address";
"Remove"  =  "Remove";
"Delivery Details"  =  "Delivery Details";
"On door Delivery"  =  "On door Delivery";
"Pickup"  =  "Pickup";
"Select Pickup Point Location" =   "Select Pickup Point Location";
"Pickup Point Location"  =  "Pickup Point Location";
"CONTINUE"  =  "CONTINUE";
"Payment Details"  = "Payment Details";
"Product Amount"  =  "Product Amount";
"Shipping Charges"  =  "Shipping Charges";
"Total Payable"  =  "Total Payable";
"Select or Add Address" =   "Select or Add Address";
"Add Address" =   "Add Address";
"Price"  =  "Price";
"Quantity"  =  "Quantity";
"Total"  =   "Total";
"Sub-Total"  =  "Sub-total";
"Shipping"   =  "Shipping";
"Tax" =   "Tax";
"Discount" =   "Discount";
"Card Holder Name"  =  "Card Holder Name";
"Enter Card Number" =   "Enter Card Number";
"Expiry Date"  =  "Expiry Date";
"Off"  =  "Off";
"Rating" =  "Rating";
"Reviews" =   "Reviews";
"Full Name"  =  "Full Name";
"Address Line 1"  =  "Address Line 1";
"Address Line 2"  =  "Address Line 2";
"State / Division" =   "State / Division";
"Township"  =  "Township";
"Select State" =   "Select State";
"Lift Option"  =  "Lift Option";
"Yes"  =   "Yes";
"No" =   "No";
"House No." =   "House No.";
"Floor No." =   "Floor No.";
"Room No."  =  "Room No.";
"Select rope color"  =  "Select rope color";
"Black"  =  "Black";
"Your payment is processing. Do not refresh or go back from the page."  =   "Your payment is processing. Do not refresh or go back from the page.";
"Order Number"  =  "Order Number";
"Reference Number"  =  "Reference Number";
"Phone Number"  =  "Phone Number";
"Share"  =  "Share";
"Thanks for Using 1 Stop Mart"  =  "Thanks for Using 1 Stop Mart";
"Payment Done Successfully" =   "Payment Done Successfully";
"Shipping Address"  =  "Shipping Address";
"Payment Successful" =   "Payment Successful";
"Invoice"  =  "Invoice";
"Search for Products, Brands & More / Search here.." = "Search for Products, Brands & More / Search here..";
"MY ACCOUNT" = "MY ACCOUNT";
"My Account" = "My Account";
"MY CART"  = "MY CART";
"My Cart" = "My Cart";
"MY WISHLIST"  = "MY WISHLIST";
"MY ORDER"  = "MY ORDER";
"My Orders" = "My Orders";
"HELP & SUPPORT" = "HELP & SUPPORT";
"Help & Support" = "Help & Support";
"English" = "English";
"Myanmar" = "Myanmar";
"FILTER" = "FILTER";
"SORT BY" = "SORT BY";
"ADD TO CART" = "ADD TO CART";
"BUY NOW" = "BUY NOW";
"Back" = "Back";
"Position" = "Position";
"Name: A to Z" = "Name: A to Z";
"Name: Z to A" = "Name: Z to A";
"Price: Low to High" = "Price: Low to High";
"Price: High to Low" = "Price: High to Low";
"Created On" = "Created On႔";
"Apply" = "Apply";
"Reset" = "Reset";
"View All" = "View All";
"Cancel" = "Cancel";
"MMK" = "MMK";
"Continue Shopping" = "Continue Shopping";
"There are no items found in this cart." = "There are no items found in this cart.";
"CATEGOARIES" = "CATEGOARIES";
"Black" = "Black";
"Red" = "Red";
"Blue" = "Blue";
"Green" = "Green";
"Yellow" = "Yellow";
"Min Price" = "Min Price";
"Max Price" = "Max Price";
"Payment" = "Payment";
"No Orders Found!" = "No Orders Found!";
"Delivery Time" = "Delivery Time";
"No WishList Found!" = "No WishList Found!";
"Search for Products, Brands & More" = "Search for Products, Brands & More";
"Search here.." = "Search here..";
"Order Confirmation" = "Order Confirmation";
"Products" = "Products";
"Delivery Address" = "Delivery Address";
"Your device/sim changed. Please do Re-Verify" = "Your device/sim changed. Please do Re-Verify";
"Login Not Match with OK$" = "Login Not Match with OK$";
"Safety Cashier can not able login in OK$" = "Safety Cashier can not able login in OK$";
"Please enter the password" = "Please enter the password";
"Other Login Issue?" = "Other Login Issue?";
"Show Account Number" = "Show Account Number";
"Enter OK$ Password" = "Enter OK$ Password";
"Forgot Password?" = "Forgot Password?";
"Please Allow Photo Library Access" = "Please Allow Photo Library Access";
//SUBHASH
"Scan Bar Code" = "Scan Bar Code";
"Allow Camera" = "Allow Camera";
"Please enter valid OTP" = "Please enter valid OTP" ;
"Warning!" = "Warning!";
"Error!" = "Error!";
"Login" = "Login";
"Login failed. Please try again" = "Login failed. Please try again";
"My Account" = "My Account";
"Registration" = "Registration";
"Profile Image uploading failed. Please try again" = "Profile Image uploading failed. Please try again";
"Request Failed. Please try again" = "Request Failed. Please try again";
"Your details updated successfully" = "Your details updated successfully";
"Update your details failed. Please try again" = "Update your details failed. Please try again";
"Please enter valid mobile number" = "Please enter valid mobile number";
"Please enter valid Email Id" = "Please enter valid Email Id";
"Please enter valid other mobile number" = "Please enter valid other mobile number";
"Updated successfully" = "Updated successfully";
"Please Allow Camera Access" = "Please Allow Camera Access";
"Camera" = "Camera";
"Allow" = "Allow";
"More than one faces" = "More than one faces";
"Face did not detected" = "Face did not detected";
"Camera access required to take image" = "Camera access required to take image";
"Please enter user name" = "Please enter user name";
"Please select date of birth" = "Please select date of birth";
"Please select gender" = "Please select gender";
"My WishList" = "My WishList";
"Do you want to remove from WishList?" = "Do you want to remove from WishList?";
"Delete" = "Delete";
"Scaning bar code is failed. Please Try again" = "Scaning bar code is failed. Please Try again";
"This Bar code not found" = "This Bar code not found";
"Bar Code" = "Bar Code";
"Camera access required to scan Bar Code" = "Camera access required to scan Bar Code";
"OK" = "OK";
"Error" = "Error";


// SHOBHIT

"Ratings" = "Ratings";
"Delivery Time" = "Delivery Time";
"Availability : Out-Of-Stock" = "Availability : Out-Of-Stock";
"Availability : In-Stock" = "Availability : In-Stock";
"Short Description" = "Short Description";
"Availability" = "Availability";
"Description" = "Description";
"Details" = "Details";
"Related Products" = "Related Products";
"Featured Products" = "Featured Products";
"FEATURED MANUFACTURERS" = "FEATURED MANUFACTURERS";
"Filter" = "Filter";
"CATEGORIES" = "CATEGORIES";





"SA_STR_OK" = "Ok";
"SA_STR_CANCEL" = "Cancel";
"SA_STR_LOADING" = "Loading";
"SA_STR_LOGGED_IN" = "Logged in";
"SA_STR_SENDING" = "Sending";
"SA_STR_COMPLETED" = "Completed";
"SA_STR_DELETE" = "Leave";
"SA_STR_DELETED" = "Left";
"SA_STR_DELETING" = "Leaving...";
"SA_STR_WARNING" = "Warning";
"SA_STR_BLOCK" = "Block";
"SA_STR_UNBLOCK" = "Unblock";
"SA_STR_LOGIN_AS" = "Login as";
"SA_STR_LOGOUT" = "Logout";
"SA_STR_LOGOUTING" = "Logout...";
"SA_STR_TYPING" = "Typing...";
"SA_STR_CONNECTING_TO_CHAT" = "Connecting to chat...";
"SA_STR_CONNECTED" = "Connected";
"SA_STR_DISCONNECTED" = "Disconnected";
"SA_STR_RECONNECTED" = "Reconnected";
"SA_STR_LOGGING_IN_AS" = "Logging in REST as ";
"SA_STR_LOADING_DIALOG" = "Loading dialog";
"SA_STR_UPDATING_DIALOG" = "Updating dialog";
"SA_STR_LOADING_DIALOGS" = "Loading dialogs";
"SA_STR_DONE" = "Done";
"SA_STR_ADDED" = "added";
"SA_STR_CREATE_NEW" = "created new dialog with: ";
"SA_STR_CALL" = "Call";

// chat dialog
"SA_STR_MESSAGE_PLACEHOLDER" = "Message";
"SA_STR_CANT_SEND_A_MESSAGE" = "Can't send a message";
"SA_STR_LOADING_USERS" = "Loading users";
"SA_STR_CANT_DOWNLOAD_USERS" = "Can't download users";
"SA_STR_CANT_DOWNLOAD_DIALOGS" = "Can't download dialogs";
"SA_STR_DIALOG_REMOVED" = "Dialog has been removed";
"SA_STR_FAILED_LOAD_DIALOGS" = "Failed to load dialogs";
"SA_STR_YOU_ARE_IN_THE_BLACKLIST" = "You are in the blacklist";
"SA_STR_FORBIDDEN" = "forbidden";
"SA_STR_LOADING_MESSAGES" = "Loading messages";
"SA_STR_UPLOADING_ATTACHMENT" = "Uploading attachment";
"SA_STR_FAILED_UPLOAD_ATTACHMENT" = "Attachment failed to Upload";
"SA_STR_ENTER_CHAT_NAME" = "Enter chat name";
"STR_DIALOG_CREATED" = "Dialog created";
"SA_STR_CHAT_SEND" = "Send";
"SA_STR_LAST_ACTIVITY_DATE" = "last_activity_date";
"SA_STR_ADD_OCCUPANTS" = "Add occupants";
"SA_STR_CREATE" = "Create";
"SA_STR_NEW_CHAT" = "New chat";
"SA_STR_NEW_MESSAGE" = "New message";
"SA_STR_USER_HAS_LEFT" = "has left dialog.";
"SA_STR_CHAT_INFO" = "Chat info";

// message text statuses
"SA_STR_READ_STATUS" = "Read";
"SA_STR_DELIVERED_STATUS" = "Delivered";
"SA_STR_SEEN_STATUS" = "Seen";

"SA_STR_SENT_STATUS" = "Sent";
"SA_STR_NOT_SENT_STATUS" = "Didn't send";
"SA_STR_SENDING_STATUS" = "Sending";

"SA_STR_UNKNOWN_USER" = "Unknown";

// TableViewCell identifiers
"SA_STR_CELL_USER" = "UserTableViewCellIdentifier";
"SA_STR_CELL_DIALOG" = "dialogcell";

// Segues
"SA_STR_SEGUE_GO_TO_INFO" = "goToInfo";
"SA_STR_SEGUE_GO_TO_DIALOGS" = "goToDialogs";
"SA_STR_SEGUE_GO_TO_CHAT" = "goToChat";
"SA_STR_SEGUE_GO_TO_SELECT_OPPONENTS" = "goToSelectOpponents";
"SA_STR_SEGUE_GO_TO_ADD_OPPONENTS" = "goToAddOpponents";

// User table view cell model
"SA_STR_PRIVATE" = "private";
"SA_STR_GROUP" = "group";
"SA_STR_PUBLIC_GROUP" = "public group";

// Action sheet
"SA_STR_ADDITIONAL_ACTIONS" = "Additional actions";
"SA_STR_NOTE_YOU_WILL_NOT_RECEIVE_AMY_P2P_MESSAGES" = "Note that you will not receive any private message from this user";
"SA_STR_NOTE_YOU_WILL_NOT_RECEIVE_AMY_GROUP_MESSAGES" = "Note that you will not receive any group chat message from this user";
"SA_STR_DO_YOU_REALLY_WANT_TO_DELETE_SELECTED_DIALOG" = "Do you really want to leave selected dialog?";
"SA_STR_UNBLOCK_USER_P2P_CHAT" = "Unblock user in 1-1 chat";
"SA_STR_BLOCK_USER_P2P_CHAT" = "Block user in 1-1 chat";
"SA_STR_UNBLOCK_USER_GROUP_CHATS" = "Unblock user in all group chats";
"SA_STR_BLOCK_USER_GROUP_CHATS" = "Block user in all group chats";
"SA_STR_TRY_AGAIN_MESSAGE" = "Try again";
"SA_STR_DELETE_MESSAGE" = "Delete";

// Errors
"SA_STR_ERROR" = "Error";
"SA_STR_ERROR_DELETING" = "Error leaving";
"SA_STR_BAD_GATEWAY" = "Bad Gateway, please try again";
"SA_STR_NETWORK_ERROR" = "Connection network error, please try again";
"SA_STR_DID_NOT_CONNECT_ERROR" = "Did not connect with error:";
"SA_STR_FAILED_TO_CONNECT_WITH_ERROR" = "Chat failed with error:";
"SA_STR_CANNOT_CREATE_DIALOG" = "Can not create dialog";
"SA_STR_MESSAGE_FAILED_TO_SEND" = "Message failed to send";

// Push notifications
"SA_STR_PUSH_NOTIFICATION_DIALOG_ID" = "dialog_id";
"SA_STR_PUSH_NOTIFICATION_MESSAGE" = "message";




