<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>832583293040-ib5nc2blda6i5t5h5borus2vmngrsq57.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.832583293040-ib5nc2blda6i5t5h5borus2vmngrsq57</string>
	<key>API_KEY</key>
	<string>AIzaSyCLQiSS5RPtUlaMejNniq6TDUxzCmAoj6k</string>
	<key>GCM_SENDER_ID</key>
	<string>832583293040</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.cgm.ZAYOK</string>
	<key>PROJECT_ID</key>
	<string>zayok-47470</string>
	<key>STORAGE_BUCKET</key>
	<string>zayok-47470.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:832583293040:ios:d27cee8ba344d1ff</string>
	<key>DATABASE_URL</key>
	<string>https://zayok-47470.firebaseio.com</string>
</dict>
</plist>