
/* Class = "UILabel"; text = "FullName"; ObjectID = "GjG-50-ipV"; */
"GjG-50-ipV.text" = "FullName";

/* Class = "UIBarButtonItem"; title = "Audio Call"; ObjectID = "TAT-KT-Edg"; */
"TAT-KT-Edg.title" = "Audio Call";

/* Class = "UIBarButtonItem"; title = "Video Call"; ObjectID = "uFn-sx-h1D"; */
"uFn-sx-h1D.title" = "Video Call";
